{
	packs: {
		# List of force loaded resource packs to use, the resource pack must exist in the resourcepacks folder for it to be automatically enabled.
		# Default: []
		force_loaded: [
			"file/VanillaTweaks_VariatedTextures.zip"
			"file/VanillaTweaks_Utility.zip"
			"file/VanillaTweaks_3DBlocks.zip"
			"file/Jade_Custom_Themes.zip"
			"file/Advancement_Plaques_Custom_Themes.zip"
			"file/IronChest_Original.zip"
		]
		
		# List of resource packs that are forced to be compatible with the current Minecraft version even if they would normally be marked as incompatible.
		# Default: []
		forced_compatible: ["IronChest_Original.zip"]
	}
}
