{
	autofocus_id: "2DE19D721EEC63EC"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "2A3DF8DCEDB5449D"
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "0FC6D9571E0C2EDC"
	images: [
		{
			height: 8.0d
			image: "ftb:textures/quests/immersive/arc_furnace.png"
			rotation: 0.0d
			width: 10.745098039215685d
			x: -8.5d
			y: 5.0d
		}
		{
			height: 5.0d
			image: "ftb:textures/quests/immersive/immersive_logo.png"
			rotation: 0.0d
			width: 15.060240963855422d
			x: -9.0d
			y: -0.5d
		}
	]
	order_index: 3
	quest_links: [{
		id: "2DE19D721EEC63EC"
		linked_quest: "6E5652B1F2ADF381"
		shape: "hexagon"
		size: 1.5d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["6E5652B1F2ADF381"]
			icon: {
				id: "ftbmaterials:coal_coke_gem"
			}
			id: "0A2DB5AFC89E852F"
			rewards: [{
				id: "1D2C04A116962709"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "73916DB38FA6E02A"
					item: { count: 1, id: "ftbmaterials:coal_coke_gem" }
					type: "item"
				}
				{
					id: "36FC7D743AD0B6EA"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0A2DB5AFC89E852F"]
			id: "0806978F98A7A3E8"
			rewards: [{
				id: "540879EDA3CC4A90"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2ECD29E9CB16DCFD"
				item: { count: 1, id: "ftbmaterials:steel_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0A2DB5AFC89E852F"]
			icon: {
				id: "immersiveengineering:treated_wood_horizontal"
			}
			id: "63B7AC676FC1EE7F"
			rewards: [{
				id: "2666CEB07D4AB759"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "4515EE81221AAC7E"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
				{
					count: 4L
					id: "5121CF58EBE23081"
					item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["63B7AC676FC1EE7F"]
			id: "5E5BDCBF185E48E3"
			rewards: [{
				id: "7CBEB4D344C1A924"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [{
				id: "482476F13EB6F774"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["207CE761F35EB902"]
			id: "498FEAF2BFD77D2E"
			rewards: [{
				id: "32BC6CDEDD58AF76"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [{
				id: "0B08E51789FB857F"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"660443512BB2E867"
				"2E9C2F524BE5FC10"
			]
			icon: {
				id: "immersiveengineering:arc_furnace"
			}
			id: "4DABDC2484C732AC"
			rewards: [{
				id: "6A4FDB9C818A6373"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:arc_furnace"
				}
				id: "4A0037264C36EBE1"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2E9C2F524BE5FC10"
				"5461C3C56F568B75"
			]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "7F6363864003FFC0"
			min_width: 300
			rewards: [{
				id: "6050DB9DDFC7ED6D"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:metal_press"
				}
				id: "04A70E089DED1FFE"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5BDCBF185E48E3"]
			icon: {
				id: "immersiveengineering:light_bulb"
			}
			id: "207CE761F35EB902"
			rewards: [{
				id: "6975C850E1D2CFE7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "289BF251D6D17679"
				item: { components: { "immersiveengineering:blueprint": "components" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "strict"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5E5BDCBF185E48E3"]
			icon: {
				id: "immersiveengineering:mold_plate"
			}
			id: "5461C3C56F568B75"
			min_width: 300
			rewards: [{
				id: "3A3434222A61497E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "32C38A70B16B6670"
				item: { components: { "immersiveengineering:blueprint": "molds" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "strict"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5BDCBF185E48E3"]
			icon: {
				components: {
					"immersiveengineering:blueprint": "electrode"
				}
				id: "immersiveengineering:blueprint"
			}
			id: "4E48ACEA714B5976"
			rewards: [{
				id: "1761BC898EC5E7A3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6B420EA5EEB024D4"
				item: { components: { "immersiveengineering:blueprint": "electrode" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "strict"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"026A64F01C301119"
				"4E48ACEA714B5976"
				"7F6363864003FFC0"
			]
			dependency_requirement: "one_completed"
			id: "660443512BB2E867"
			rewards: [{
				id: "386E01AAC998BB0D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "13F359BFFC653BF8"
				item: { count: 1, id: "immersiveengineering:graphite_electrode" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["0806978F98A7A3E8"]
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "287D00E1CE70F334"
			min_width: 300
			optional: true
			rewards: [{
				id: "03FC97028B4CFAA2"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					icon: {
						id: "immersiveengineering:advanced_blast_furnace"
					}
					id: "3A3DB763BBBC3F31"
					observation_type: "block"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:advanced_blast_furnace"
					type: "observation"
				}
				{
					count: 27L
					id: "092A08D0852BEEED"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "32D1A8B6F787FB7C"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
				{
					count: 2L
					id: "7D4133B030F0F7F3"
					item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["436BFB9B69B6D4A7"]
			icon: {
				id: "immersiveengineering:ingot_hop_graphite"
			}
			id: "026A64F01C301119"
			rewards: [{
				id: "38023246A5816D14"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "5900C14766E14E67"
					item: { count: 1, id: "immersiveengineering:dust_hop_graphite" }
					type: "item"
				}
				{
					id: "212A73B92FEB412F"
					item: { count: 1, id: "immersiveengineering:ingot_hop_graphite" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0806978F98A7A3E8"]
			hide_dependent_lines: true
			icon: {
				id: "immersiveengineering:heavy_engineering"
			}
			id: "2E9C2F524BE5FC10"
			rewards: [{
				id: "7A0CE3319EC60BD8"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "45B01560F7029EE1"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "0C21BA09CCB23D14"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "5F2BDFEE1DB7B486"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["2E9C2F524BE5FC10"]
			icon: {
				id: "immersiveengineering:crusher"
			}
			id: "1461682BD1978BA8"
			rewards: [{
				id: "5512544AA766DAE9"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:crusher"
				}
				id: "4750B6095A6DC2F2"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["6E5652B1F2ADF381"]
			icon: {
				id: "immersiveengineering:wire_copper"
			}
			id: "1EFED5AC265CDB0C"
			rewards: [{
				id: "33BE46B1347D8549"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "62448629F990F9B5"
					item: { count: 1, id: "immersiveengineering:wirecutter" }
					type: "item"
				}
				{
					id: "6470732FEDED2E3F"
					item: { count: 1, id: "ftbmaterials:iron_plate" }
					type: "item"
				}
				{
					id: "52FFB430D0CB9952"
					item: { count: 1, id: "ftbmaterials:copper_wire" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1EFED5AC265CDB0C"]
			icon: {
				id: "immersiveengineering:connector_lv"
			}
			id: "61D6B29594193438"
			min_width: 300
			rewards: [{
				id: "760F1E5DF4199C69"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [
				{
					id: "5132F424039D0AE2"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "7228C8855C15C9D7"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
				{
					id: "3FA615F29BC7C66E"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["61D6B29594193438"]
			id: "3CADD463CFC2FE32"
			optional: true
			rewards: [
				{
					id: "54B83B4503E21B71"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "02A05DE0F93CF33E"
					table_id: 2194861226031178634L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2539C101E2EF0E72"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["61D6B29594193438"]
			icon: {
				id: "immersiveengineering:dynamo"
			}
			id: "648083DCC5BDF216"
			optional: true
			rewards: [
				{
					id: "352D13A15AA1B155"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1F1D6FE9B5745082"
					table_id: 2194861226031178634L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "33A0FF0FCA8F6530"
					item: { count: 1, id: "immersiveengineering:dynamo" }
					type: "item"
				}
				{
					id: "749AE704D9356661"
					item: { count: 1, id: "immersiveengineering:windmill" }
					optional_task: true
					type: "item"
				}
				{
					id: "0C124ED388614B05"
					item: { count: 1, id: "immersiveengineering:watermill" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"05A13861001BBF3C"
				"2E9C2F524BE5FC10"
				"1045256B6D1C73CD"
			]
			icon: {
				id: "immersiveengineering:diesel_generator"
			}
			id: "4843F5564CA5810C"
			optional: true
			rewards: [
				{
					id: "2E26A1761331FA79"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7B15B36AC13B07F7"
					table_id: 1053869289471982881L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:diesel_generator"
				}
				id: "4C37818287E9D1ED"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"05A13861001BBF3C"
				"2E9C2F524BE5FC10"
				"7C7C53CB012B14C5"
			]
			icon: {
				id: "immersiveengineering:lightning_rod"
			}
			id: "29C1C4491D8B344E"
			optional: true
			rewards: [{
				id: "5F73B85DA5C8E13A"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:lightning_rod"
				}
				id: "0E8C4E7C9C329FA2"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:lightning_rod"
				type: "observation"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["61D6B29594193438"]
			icon: {
				id: "immersiveengineering:connector_mv"
			}
			id: "7C19FA7515BC295F"
			optional: true
			rewards: [{
				id: "68EB9E80B37B7CFC"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "1E25247AEA34210F"
					item: { count: 1, id: "immersiveengineering:connector_mv" }
					type: "item"
				}
				{
					id: "68FBB22972BA4F3B"
					item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
					type: "item"
				}
				{
					id: "7FFD0771E33F07ED"
					item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
					type: "item"
				}
				{
					id: "1E82EFF3052D22D9"
					item: { count: 1, id: "immersiveengineering:transformer" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7C19FA7515BC295F"]
			icon: {
				id: "immersiveengineering:connector_hv"
			}
			id: "05A13861001BBF3C"
			optional: true
			rewards: [{
				id: "37C249DAC7ABC787"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "5EA5B6CFB0F15B75"
					item: { count: 1, id: "immersiveengineering:connector_hv" }
					type: "item"
				}
				{
					id: "364AC550D3C0C892"
					item: { count: 1, id: "immersiveengineering:wirecoil_steel" }
					type: "item"
				}
				{
					id: "74E01BDF2D03BD85"
					item: { count: 1, id: "immersiveengineering:connector_hv_relay" }
					type: "item"
				}
				{
					id: "7C1069A1F1DE042B"
					item: { count: 1, id: "immersiveengineering:transformer_hv" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["21E8659A60134C9B"]
			icon: {
				id: "immersiveengineering:capacitor_lv"
			}
			id: "7C7C53CB012B14C5"
			rewards: [{
				id: "4A9310BF4BA973D5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				icon: {
					id: "immersiveengineering:capacitor_hv"
				}
				id: "2B2AC5A9A28F14A9"
				item: { components: { "ftbfiltersystem:filter": "or(item(immersiveengineering:capacitor_lv)item(immersiveengineering:capacitor_mv)item(immersiveengineering:capacitor_hv))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["6E5652B1F2ADF381"]
			icon: {
				id: "immersiveengineering:conveyor_basic"
			}
			id: "65A18B0DA64B7A42"
			optional: true
			rewards: [{
				id: "150F7AFF1F3AFDDB"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			tasks: [
				{
					id: "076F60EC1932D4E5"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					id: "1AD15495EF638B21"
					item: { count: 1, id: "immersiveengineering:fluid_pipe" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5BDCBF185E48E3"]
			icon: {
				id: "immersiveengineering:bullet_armor_piercing"
			}
			id: "234945ED1315945B"
			optional: true
			rewards: [{
				id: "40E4860754004FD4"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			tasks: [
				{
					id: "28FD4527EE38C2BA"
					item: { components: { "immersiveengineering:blueprint": "bullet" }, count: 1, id: "immersiveengineering:blueprint" }
					match_components: "strict"
					type: "item"
				}
				{
					id: "6CE2BD53D5A189F0"
					item: { components: { "immersiveengineering:blueprint": "specialBullet" }, count: 1, id: "immersiveengineering:blueprint" }
					match_components: "strict"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"580FC87308E6D5B9"
				"207CE761F35EB902"
			]
			id: "7BBE12078C2FC82E"
			rewards: [{
				id: "14DC5098EA6F703D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0A94E28B68236430"
				item: { count: 1, id: "immersiveengineering:component_electronic_adv" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3CF48BB941321C47"]
			id: "580FC87308E6D5B9"
			rewards: [{
				id: "6BE6B9380865ACF1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5AA917F0D67D8A36"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3BD6FEDB8CFAC914"
				"2E9C2F524BE5FC10"
			]
			icon: {
				id: "immersiveengineering:bottling_machine"
			}
			id: "3CF48BB941321C47"
			rewards: [{
				id: "3E5C25DE15F83E04"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:bottling_machine"
				}
				id: "6CDF504643794087"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1036AB9D02AB96F1"
				"2F933169CF164EC7"
			]
			id: "3BD6FEDB8CFAC914"
			rewards: [{
				id: "7FF63CBAD0AF2593"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3AA39FBE243CB170"
				item: { count: 1, id: "immersiveengineering:phenolic_resin_bucket" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["2E9C2F524BE5FC10"]
			icon: {
				id: "immersiveengineering:refinery"
			}
			id: "1036AB9D02AB96F1"
			rewards: [{
				id: "158F8B093AF5E659"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:refinery"
				}
				id: "77B96BEA9D8D8654"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1036AB9D02AB96F1"
				"3F4C25DF20877606"
			]
			id: "2F933169CF164EC7"
			rewards: [{
				id: "4F4B820E495DF012"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5345CE0A9502C1CE"
				item: { count: 1, id: "immersiveengineering:acetaldehyde_bucket" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["1962F37154380EBF"]
			id: "3F4C25DF20877606"
			rewards: [{
				id: "63225D4304D05823"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0663911A81CF96A0"
				item: { count: 1, id: "pneumaticcraft:ethanol_bucket" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["2E9C2F524BE5FC10"]
			icon: {
				id: "immersiveengineering:fermenter"
			}
			id: "1962F37154380EBF"
			rewards: [{
				id: "5BB2A774332CED15"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:fermenter"
				}
				id: "5E824F724F133342"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7BBE12078C2FC82E"
				"234945ED1315945B"
				"7C7C53CB012B14C5"
			]
			dependency_requirement: "one_completed"
			id: "37CA431C28D82E55"
			optional: true
			rewards: [{
				id: "62F351887FA85323"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [{
				id: "07ED361D6C3A1AEA"
				item: { count: 1, id: "immersiveengineering:railgun" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5E5BDCBF185E48E3"
				"2E9C2F524BE5FC10"
			]
			id: "1507B28963B38101"
			optional: true
			rewards: [{
				id: "388C75D01E3EDD13"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:auto_workbench"
				}
				id: "63631EC45A5E0BD0"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:auto_workbench"
				type: "observation"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6B04DF90E7F33C9D"
				"2E9C2F524BE5FC10"
			]
			icon: {
				id: "immersiveengineering:squeezer"
			}
			id: "436BFB9B69B6D4A7"
			rewards: [{
				id: "29E0C24D9E9DB467"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:squeezer"
				}
				id: "3F7FE89F1DBD4A48"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["1461682BD1978BA8"]
			id: "6B04DF90E7F33C9D"
			rewards: [{
				id: "05C4A4CD5D6633DC"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4282EC40BA471D5D"
				item: { count: 1, id: "ftbmaterials:coal_coke_dust" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["1F9E582F684EA247"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "21E8659A60134C9B"
			rewards: [{
				id: "71237241F031C8BD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5DDC10414B9D745B"
				item: { count: 1, id: "immersiveengineering:redstone_acid_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["2E9C2F524BE5FC10"]
			icon: {
				id: "immersiveengineering:mixer"
			}
			id: "1F9E582F684EA247"
			optional: true
			rewards: [{
				id: "4D06B96628028015"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: {
					id: "immersiveengineering:mixer"
				}
				id: "6C1AB8986784E504"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["234945ED1315945B"]
			id: "5878F6DB12C22339"
			optional: true
			rewards: [{
				id: "1B9B07DEF0D394D6"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3FA65575583A43AD"
				item: { count: 1, id: "immersiveengineering:revolver" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5878F6DB12C22339"
				"37CA431C28D82E55"
			]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "073BE902F972D190"
			min_width: 300
			optional: true
			rewards: [{
				id: "7ED4AF514BE0FE9F"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			tasks: [
				{
					id: "5AF5D5EBA8E1E158"
					type: "checkmark"
				}
				{
					id: "32FEA3532A11D8B4"
					item: { count: 1, id: "immersiveengineering:toolupgrade_railgun_scope" }
					optional_task: true
					type: "item"
				}
				{
					id: "7DF99E3EDA9A71CC"
					item: { count: 1, id: "immersiveengineering:toolupgrade_railgun_capacitors" }
					optional_task: true
					type: "item"
				}
				{
					id: "4D7C1755FFA76D6A"
					item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_bayonet" }
					optional_task: true
					type: "item"
				}
				{
					id: "0017453E18327FCA"
					item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_magazine" }
					optional_task: true
					type: "item"
				}
				{
					id: "7DD0644AE8AE6C8C"
					item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_electro" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
	]
}
