{
	autofocus_id: "12E21C322AC73560"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "nautec"
	group: "6CB7C55CABF95200"
	icon: {
		id: "nautec:diving_helmet"
	}
	id: "642768EC48CAFC60"
	order_index: 1
	quest_links: [{
		id: "12E21C322AC73560"
		linked_quest: "23C901E3B4AC916D"
		shape: "hexagon"
		size: 2.0d
		x: -2.0d
		y: -4.0d
	}]
	quests: [
		{
			dependencies: ["23C901E3B4AC916D"]
			id: "334A319CC010293A"
			rewards: [{
				id: "3AE8C66006665382"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4DA7BC2D06C386B5"
				item: { count: 1, id: "nautec:aquatic_catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["334A319CC010293A"]
			icon: {
				id: "nautec:prismarine_crystal"
			}
			id: "48CADAFA7696B518"
			min_width: 250
			rewards: [
				{
					count: 32
					id: "59BCBF25B7C42C63"
					item: {
						count: 1
						id: "minecraft:kelp"
					}
					type: "item"
				}
				{
					id: "42A2310BBDD8FAE9"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					icon: {
						id: "nautec:prismarine_crystal"
					}
					id: "386548BD7518EF9B"
					optional_task: true
					structure: "nautec:stone_crystal_geode"
					type: "structure"
				}
				{
					icon: {
						id: "nautec:prismarine_crystal"
					}
					id: "3007BB05B7960C6C"
					optional_task: true
					structure: "nautec:deepslate_crystal_geode"
					type: "structure"
				}
				{
					id: "76D8A61947046E04"
					item: { count: 1, id: "minecraft:kelp" }
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["48CADAFA7696B518"]
			icon: {
				id: "nautec:aquarine_steel_ingot"
			}
			id: "58AA1E1E16977E47"
			min_width: 250
			rewards: [{
				id: "0D28A73FA4D9A41C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "19DD567C846401AF"
				item: { count: 1, id: "nautec:aquarine_steel_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["48CADAFA7696B518"]
			icon: {
				id: "nautec:rusty_gear"
			}
			id: "71C0BC71D3B45690"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "725268DB7760349D"
					table_id: 1053869289471982881L
					type: "loot"
				}
				{
					id: "3772C52A974B9C3D"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "5BDF22410CEE180A"
					item: { count: 1, id: "nautec:rusty_gear" }
					type: "item"
				}
				{
					id: "782B6F64DCB9ED46"
					item: { count: 1, id: "nautec:broken_whisk" }
					type: "item"
				}
				{
					id: "01E7AC9B34801992"
					item: { count: 1, id: "nautec:burnt_coil" }
					type: "item"
				}
				{
					id: "3BA1125FEDB56399"
					item: { count: 1, id: "nautec:ancient_valve" }
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["71C0BC71D3B45690"]
			icon: {
				id: "nautec:etching_acid_bucket"
			}
			id: "3BAE611AE4CEA7A6"
			shape: "square"
			tasks: [
				{
					id: "46E4F5A85B31A620"
					item: { count: 1, id: "nautec:etching_acid_bucket" }
					type: "item"
				}
				{
					id: "39FE34DB7980D092"
					item: { count: 1, id: "nautec:gear" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["58AA1E1E16977E47"]
			id: "2953423FCB0A3146"
			rewards: [{
				id: "2EF7BE8B9D3C1427"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "76B33B10C55265FD"
				item: { count: 1, id: "nautec:mixer" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["1216065631D8B731"]
			icon: {
				id: "nautec:aquarine_steel_pickaxe"
			}
			id: "1E7FCA66EDB1BCF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B3B7CCD9BD75BBB"
					table_id: 2194861226031178634L
					type: "loot"
				}
				{
					id: "442943CE62E0B16D"
					type: "xp"
					xp: 25
				}
				{
					id: "558F0EF5997D55C1"
					item: {
						count: 1
						id: "nautec:eas_bucket"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "673F863058F62890"
					item: { count: 1, id: "nautec:aquarine_steel_pickaxe" }
					type: "item"
				}
				{
					id: "5ED5A668632F51EF"
					item: { count: 1, id: "nautec:aquarine_steel_sword" }
					optional_task: true
					type: "item"
				}
				{
					id: "3B97C4B41F67C4EF"
					item: { count: 1, id: "nautec:aquarine_steel_axe" }
					optional_task: true
					type: "item"
				}
				{
					id: "318AA482B0643DF9"
					item: { count: 1, id: "nautec:aquarine_steel_shovel" }
					optional_task: true
					type: "item"
				}
				{
					id: "1A06FB24EAE25F88"
					item: { count: 1, id: "nautec:aquarine_steel_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["03A7D3280ECF5076"]
			icon: {
				id: "nautec:aquarine_steel_helmet"
			}
			id: "75EE2E239783B03E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41CDEBF68FCE16BF"
					table_id: 1053869289471982881L
					type: "loot"
				}
				{
					id: "2D5F0F7E65D05117"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4A57B29E851BEEE3"
					item: { count: 1, id: "nautec:aquarine_steel_helmet" }
					type: "item"
				}
				{
					id: "3A5749209F0540F5"
					item: { count: 1, id: "nautec:aquarine_steel_chestplate" }
					type: "item"
				}
				{
					id: "3D4A8D6DA182A233"
					item: { count: 1, id: "nautec:aquarine_steel_leggings" }
					type: "item"
				}
				{
					id: "4B9B39109C0BDF89"
					item: { count: 1, id: "nautec:aquarine_steel_boots" }
					type: "item"
				}
			]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2953423FCB0A3146"
				"2630B3D5D3B8A67C"
			]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"ftbquests:icon": "nautec:fluid/eas_fluid"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1216065631D8B731"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A5F60CA13D77D39"
					table_id: 785854764447549437L
					type: "loot"
				}
				{
					id: "7E56C93771BC3750"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "284688AD14304A46"
				item: { count: 1, id: "nautec:eas_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["1E7FCA66EDB1BCF5"]
			id: "03A7D3280ECF5076"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30A0783DF1BBA88F"
					table_id: 8721787916292516836L
					type: "loot"
				}
				{
					id: "07A9DEB540CDCA71"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "1D2BE1C11EE900C1"
				item: { count: 1, id: "nautec:prismarine_crystal_shard" }
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["1E7FCA66EDB1BCF5"]
			id: "72EBD96ED914471F"
			rewards: [
				{
					id: "2559027225A04D23"
					item: {
						count: 1
						id: "nautec:eas_bucket"
					}
					type: "item"
				}
				{
					id: "1BC0428A9DBA8399"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "0333218AAF767FE7"
				item: { count: 1, id: "nautec:charger" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["03A7D3280ECF5076"]
			id: "600DE37317142D0D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C2AF27E87228021"
					table_id: 2194861226031178634L
					type: "loot"
				}
				{
					id: "1E7EE2C9D54E85EB"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "79FC328DC4183DB5"
				item: { count: 1, id: "nautec:prismatic_battery" }
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["03A7D3280ECF5076"]
			icon: {
				id: "nautec:eldritch_heart"
			}
			id: "2E1393EB3FAF322C"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D285EA52888646C"
					table_id: 2194861226031178634L
					type: "loot"
				}
				{
					id: "3F75B466247E7A52"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "63798430615C1671"
					item: { count: 1, id: "nautec:guardian_eye" }
					type: "item"
				}
				{
					id: "25DCD12490F50DD0"
					item: { count: 1, id: "nautec:dolphin_fin" }
					optional_task: true
					type: "item"
				}
				{
					id: "5D80BBCE273D527E"
					item: { count: 1, id: "nautec:drowned_lungs" }
					optional_task: true
					type: "item"
				}
				{
					id: "7F8D4BCE772E0F81"
					item: { count: 1, id: "nautec:eldritch_heart" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["2E1393EB3FAF322C"]
			icon: {
				id: "nautec:augmentation_station"
			}
			id: "55C9854AAC7DFB86"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B0E3E23C0662DFD"
					table_id: 1053869289471982881L
					type: "loot"
				}
				{
					id: "7C9F93982CEFC0E3"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "63BD5EC77AE02E12"
					item: { count: 1, id: "nautec:augmentation_station" }
					type: "item"
				}
				{
					count: 4L
					id: "5E0FA672F2503B02"
					item: { count: 1, id: "nautec:augmentation_station_extension" }
					type: "item"
				}
				{
					count: 4L
					id: "702251978C95EA48"
					item: { count: 1, id: "nautec:polished_prismarine" }
					type: "item"
				}
				{
					count: 4L
					id: "47643989F856C875"
					item: { count: 1, id: "nautec:aquarine_steel_block" }
					type: "item"
				}
				{
					id: "17008B296043661C"
					item: { count: 1, id: "nautec:claw_robot_arm" }
					type: "item"
				}
			]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["58AA1E1E16977E47"]
			id: "5A637C0834B0D450"
			optional: true
			rewards: [
				{
					id: "1DDA8640A7DFEE05"
					item: {
						count: 1
						id: "nautec:aquarine_steel_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "566587BDA1C12B8C"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				id: "57AFCD2336E2E11F"
				item: { count: 1, id: "nautec:prism_monocle" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["58AA1E1E16977E47"]
			icon: {
				id: "nautec:laser_junction"
			}
			id: "781C67090DF1C611"
			rewards: [
				{
					count: 2
					id: "054735FCC9F6D271"
					item: {
						count: 1
						id: "nautec:prismarine_laser_relay"
					}
					type: "item"
				}
				{
					count: 2
					id: "578DCDA5316A5D44"
					item: {
						count: 1
						id: "nautec:laser_junction"
					}
					type: "item"
				}
				{
					id: "0588373347DD348D"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "0BC0483F02CAC116"
					item: { count: 1, id: "nautec:laser_junction" }
					type: "item"
				}
				{
					id: "16F7B72A83D09685"
					item: { count: 1, id: "nautec:prismarine_laser_relay" }
					type: "item"
				}
				{
					id: "7AFB3B7C87AE3E71"
					item: { count: 1, id: "nautec:aquarine_steel_wrench" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["03A7D3280ECF5076"]
			id: "62851FAE7E9D2137"
			rewards: [
				{
					id: "6BDBC199E43073BF"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0B0A045EE7C062AB"
					table_id: 1053869289471982881L
					type: "loot"
				}
			]
			tasks: [{
				id: "798471939E81560D"
				item: { count: 1, id: "nautec:long_distance_laser" }
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["48CADAFA7696B518"]
			id: "2630B3D5D3B8A67C"
			rewards: [
				{
					id: "3F2811958B56B9EF"
					type: "xp"
					xp: 25
				}
				{
					id: "7713C7638BA85BF9"
					item: {
						count: 1
						id: "nautec:saltwater_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "77D2299B67BEE7C4"
				item: { count: 1, id: "nautec:saltwater_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
	]
}
